# impatient

./: .gitignore  README.md  build.sbt  settings.gradle
groovy-pro/: build.gradle  settings.gradle
groovy-pro/gradle/wrapper/: gradle-wrapper.properties
groovy-pro/src/jmh/java/systems/vostok/: BenchmarkRunner.java
groovy-pro/src/jmh/resources/: results_i5.txt  results_parallel_i3_oi.txt  results_rx_i3_oi.txt
groovy-pro/src/main/groovy/systems/vostok/: Test.groovy  TestChild.java  TestParent.java
groovy-pro/src/main/groovy/systems/vostok/algo/graph/: SubwayMatrix.groovy  Test.groovy
groovy-pro/src/main/groovy/systems/vostok/algo/insertionsort/: InsertionSortUp.groovy
groovy-pro/src/main/groovy/systems/vostok/generator/: SequenceGenerator.groovy
groovy-pro/src/main/groovy/systems/vostok/hybrid/onlyjava/: Car.java  Test.java  Track.java
groovy-pro/src/main/groovy/systems/vostok/interview/: Comparator.groovy
groovy-pro/src/main/groovy/systems/vostok/lambda/: GroovyLambda.groovy
groovy-pro/src/main/groovy/systems/vostok/other/gaus_sum/: BottomUp.groovy  UpDownRecursion.groovy
groovy-pro/src/main/groovy/systems/vostok/other/power_of_two/: UpDownRecursion.groovy
groovy-pro/src/main/groovy/systems/vostok/stream/: ReduceCollectTest.groovy
groovy-pro/src/main/groovy/systems/vostok/util/: TimeChecker.groovy
groovy-pro/src/main/java/systems/vostok/interview/: FizzBuzz.java  GaussSum.java  TriangularNumbers.java
groovy-pro/src/main/java/systems/vostok/test/: ArrayAsList.java  Entity.groovy  Test.groovy
scala-pro/: build.gradle  settings.gradle
scala-pro/gradle/wrapper/: gradle-wrapper.properties
scala-pro/src/main/java/test/: Test.java
scala-pro/src/main/scala/systems/vostok/cs200/: Factorial.scala
scala-pro/src/main/scala/systems/vostok/generator/: NumberGenerator.scala  SequenceGenerator.scala  Test.scala
scala-pro/src/main/scala/systems/vostok/interview/: FizzBuzz.scala  RemoveDuplicates.scala
scala-pro/src/main/scala/systems/vostok/patterns/: GuardsSample.scala
scala-pro/src/main/scala/systems/vostok/performance/: TimeChecker.scala
scala-pro/src/main/scala/systems/vostok/utils/: Pipe.scala
(+91 files in other folders)
