group 'scala.pro'
version '1.0-SNAPSHOT'

apply plugin: 'scala'


//sourceSets {
//    main {
//        scala {
//            srcDirs = ['src/main/scala']
//        }
//    }
//    test {
//        scala {
//            srcDirs = ['src/test/scala']
//        }
//    }
//}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.4'
    compile group: 'com.typesafe.play', name: 'play-json_2.10', version: '2.6.8'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
